<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonetics & Phonology</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            text-align: center;
            margin: 0;
            background-color: #f4f4f9;
          }
          
        header {
            background-color: rgb(164, 164, 248);
            color: white;
            padding: 20px;
        }
          
        h1 {
            color: darkblue;
            font-size: 80px;
            font-style: italic;
        }
        h2{
            color:black;
            font-size: 50px;
            font-style: italic;
        }
        h3,h4,h5{
            color: darkblue;
            font-size: 30px;
            font-style: italic;
        }
        nav {
            margin: 40px 0;
          }
      
          nav a {
            text-decoration: none;
            color: darkblue;
            font-size: 24px;
            margin: 0 20px;
            font-weight: bold;
          }
      
          nav a:hover {
            text-decoration: underline;
          }
      
          footer {
            margin-top: 60px;
            color: #777;
            font-size: 14px;
          }
    </style>
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

    <header>
        <h1>Phonetics & Phonology</h1>
        <h2>Articulatory Phonetics: Organs of Speech</h2>
    </header>
    <nav>
        <a href="place.html">Place of Articulation</a>
        <a href="manner.html">Manner of Articulation</a>
        <a href="phonation.html">Phonation</a>
      </nav>
      <footer>
        &copy; 2025 Phonetics Project ❤️ 
      </footer>
      
</body>
</html> 